// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (Royaume-Uni) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Objects"
    BEGIN
        MENUITEM "Walls On/Off",                ID_OB_WALLS
        MENUITEM "Obstacles On/Off",            ID_OB_OBSTACLES
    END
    POPUP "Space Partitioning"
    BEGIN
        MENUITEM "On/Off",                      IDR_PARTITIONING
        MENUITEM "View Neighbors",              IDM_PARTITION_VIEW_NEIGHBORS
    END
    POPUP "Calculate Method"
    BEGIN
        MENUITEM "Weighted Sum",                IDR_WEIGHTED_SUM
        MENUITEM "Prioritized",                 IDR_PRIORITIZED
        MENUITEM "Dithered",                    IDR_DITHERED
    END
    POPUP "Info"
    BEGIN
        MENUITEM "Keys",                        ID_VIEW_KEYS
    END
    POPUP "Smoothing"
    BEGIN
        MENUITEM "On/Off",                      ID_MENU_SMOOTHING
    END
    POPUP "Behaviour"
    BEGIN
        MENUITEM "Formation V",                 ID_BEHAVIOUR_FORMATIONV
        MENUITEM "File Indienne",               ID_BEHAVIOUR_FILE, CHECKED
    END
    POPUP "Nb Agents"
    BEGIN
        POPUP "Leader"
        BEGIN
            MENUITEM "1 Leader",                    ID_LEADER_1LEADER, CHECKED
            MENUITEM "2 Leader",                    ID_LEADER_2LEADER
            MENUITEM "3 Leader",                    ID_LEADER_3LEADER
        END
        POPUP "Poursuiveur"
        BEGIN
            MENUITEM "10 Poursuiveurs",             ID_POURSUIVEUR_10POURSUIVEURS
            MENUITEM "20 Poursuiveurs",             ID_POURSUIVEUR_20POURSUIVEURS, CHECKED
            MENUITEM "30 Poursuiveurs",             ID_POURSUIVEUR_30POURSUIVEURS
            MENUITEM "40 Poursuiveurs",             ID_POURSUIVEUR_40POURSUIVEURS
            MENUITEM "50 Poursuiveurs",             ID_POURSUIVEUR_50POURSUIVEURS
        END
    END
    POPUP "Manual"
    BEGIN
        MENUITEM "Manual On/Off",               ID_MANUAL_MANUALON
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Anglais (Royaume-Uni) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

